= javascript_pack_tag "teams/edit"
= stylesheet_pack_tag "teams/edit"

.form
  h2.page-title
    | チーム設定
  = form_with model: @team, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"
    .btn-register
      = f.submit "更新", class: "btn btn-success"

  - if @team.tenhou_accounts.present?
  table class="table"
    thead
      tr
        th scope="col" 天鳳アカウント
        th scope="col" 設定
    tbody
    - @team.tenhou_accounts.each do |tenhou_account|
      tr
        td = tenhou_account.name
        td = link_to "編集", edit_tenhou_account_path(tenhou_account)

.add-btns
  = link_to "メンバーを追加", new_tenhou_account_path, class: "btn btn-success"
  = link_to "チームへ招待する", teams_invite_path, class: "btn btn-success"
