h2
  | チーム設定
= form_with model: @team, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: "form-control"
  = f.submit "更新", class: "btn btn-primary mb-3"
= link_to "メンバーを追加", new_tenhou_account_path , class: "btn btn-primary mb-3"
