h2
  | チーム設定
= form_with model: @team, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  = f.submit "更新", class: "btn btn-primary mb-3"
- if @team.tenhou_accounts.present?
  h3
    | メンバー一覧
  - @team.tenhou_accounts.each do |tenhou_account|
    p
      = tenhou_account.name
      = link_to "編集", edit_tenhou_account_path(tenhou_account), class:"btn btn-secondary mx-2"
      = link_to "削除", tenhou_account_path(tenhou_account), method: :delete, data: { confirm: "本当に削除してよろしいですか？"}, class:"btn btn-secondary"
= link_to "メンバーを追加", new_tenhou_account_path , class: "btn btn-primary mb-3"
= link_to "チームへ招待する", teams_invite_path , class: "btn btn-primary mb-3 ml-3"
