= javascript_pack_tag "teams/new"
= stylesheet_pack_tag "teams/new"

.form
  h2.page-title
    | チーム作成
  = form_with model: @team, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, autofocus: true, class: "form-control"
    .btn-register
      = f.submit "新規作成", class: "btn btn-success"
  .links
    = link_to "ホームへ戻る", root_path
