= javascript_pack_tag "devise/registrations/new"
= stylesheet_pack_tag "devise/registrations/new"

.form
  h2.page-title
    | アカウント登録
  = form_with model: resource, url: signup_path, local: true do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :name, "ユーザー名(ログインに使用します)"
      = f.text_field :name, autofocus: true, placeholder: "例：tarou", class: "form-control"
    .form-group
      = f.label :password, "パスワード(6文字以上)"
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    .alert.alert-warning
      p
        |ログイン情報を紛失してもアカウントの再発行はできません。
        br
          |ユーザー名とパスワードは紛失しないようにご注意下さい。
    .btn-register
      = f.submit "ユーザー登録", class: "btn btn-success"
