h2
  | アカウント登録
= form_with model: @user, url: signup_path, local: true do |f|
  /= render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :tenhou_account
    br
    = f.text_field :tenhou_account
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      |  (
      = @minimum_password_length
      | 文字以上)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "ユーザー登録"
