h2
  | アカウント登録
= form_with model: resource, url: signup_path, local: true do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: "form-control"
  .form-group
    = f.label :loginname
    = f.text_field :loginname, class: "form-control"
  .form-group
    = f.label :password
    - if @minimum_password_length
      |  (
      = @minimum_password_length
      | 文字以上)
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  = f.submit "ユーザー登録", class: "btn btn-primary mb-3"
