h2 チームに参加

= form_with url: teams_join_path, local: true do |f|
  .form-group
    = f.label :team_id, "チームID"
    = f.text_field :team_id, class: "form-control" ,value: flash[:join_key]
  = f.submit "参加", class: "btn btn-primary"
