h2
  | ユーザー情報編集
= form_with model: @user, local: true do |f|
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :tenhou_account
    br
    = f.text_field :tenhou_account
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      |  (
      = @minimum_password_length
      | 文字以上)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "保存"
= link_to "アカウント削除", retirement_path, data: { confirm: "本当によろしいですか？" }, method: :delete
