h2
  | ユーザー設定
= form_with model: @user, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: "form-control"
  .form-group
    = f.label :tenhou_account
    = f.text_field :tenhou_account, class: "form-control"
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  .form-group
    = f.label :password
    - if @minimum_password_length
      |  (
      = @minimum_password_length
      | 文字以上)
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  = f.submit "保存", class: "btn btn-primary mb-3 px-5"
= link_to 'ログアウト', logout_path, method: :delete, class: "btn btn-secondary mb-3"
= link_to "アカウント削除", retirement_path, data: { confirm: "本当によろしいですか？" }, method: :delete, class: "btn btn-danger mb-3 mx-3"
.mb-3
  = link_to "ホーム", root_path,class:"mr-2"
  span|
  = link_to "チーム設定", root_path, class: "ml-2"
