- if current_user.team.present?
    - if @tenhou_accounts.present?
      h2
        | #{current_user.team.name}の成績
      - @tenhou_accounts.each do |tenhou_account|
        p = link_to tenhou_account.name, tenhou_account_path(tenhou_account)
      = link_to "チーム設定", edit_team_path(current_user.team), class: "btn btn-primary mr-2"
      = link_to "ログを確認する", team_logs_path(current_user.team), class: "btn btn-primary"
- else
  p
    | どのチームに所属していません。
  p
    | 新しくチームを作成するか、既存のチームに参加しましょう！
  = link_to "チーム作成", new_team_path, class: "btn btn-primary"
  = link_to "チームへ参加", new_team_join_path, class: "btn btn-primary ml-3"

