= javascript_pack_tag 'table'

- if current_user.team.present?
    - if @tenhou_accounts.present?
      h2
        | #{current_user.team.name}の成績
      #table
        input#all-term type="checkbox" v-model="changeAll"
        label for="all-term" 全期間
        p 期間を選択
        input type="date" v-model="changeStart"
        span 〜
        input type="date" v-model="changeEnd"

        pre = "{{$data}}"

        table.table
          thead
            tr
              th scope="col" ユーザー
              th scope="col" 4人打ち得点
              th scope="col" 4人打ち平均順位
              th scope="col" 試合数
              th scope="col" 3人打ち得点
              th scope="col" 3人打ち平均順位
              th scope="col" 試合数
          tbody
            - @tenhou_accounts.each do |tenhou_account|
              - hash = set_three_and_four_games(tenhou_account)
              user(tenhou_name="#{tenhou_account.name}"
                  three_games_string="#{hash[:three_games].to_json}"
                  four_games_string="#{hash[:four_games].to_json}"
              )
              /tr
                td scope="row" = link_to tenhou_account.name, tenhou_account_path(tenhou_account)

          /- @tenhou_accounts.each do |tenhou_account|
          /  - hash = info(tenhou_account)
          /  tr
          /    td scope="row" = link_to tenhou_account.name, tenhou_account_path(tenhou_account)
          /      td = hash[:four_games_scores].sum
          /      td = hash[:four_games_rankings]
          /      td = hash[:four_games_scores].count
          /      td = hash[:three_games_scores]&.sum
          /      td = hash[:three_games_rankings]
          /      td = hash[:three_games_scores]&.count


      = link_to "チーム設定", edit_team_path(current_user.team), class: "btn btn-primary mr-2"
      = link_to "ログを確認する", team_logs_path(current_user.team), class: "btn btn-primary"

    - else
      p
        | 天鳳アカウントが登録されていません

- else
  p
    | どのチームに所属していません。
  p
    | 新しくチームを作成するか、既存のチームに参加しましょう！
  = link_to "チーム作成", new_team_path, class: "btn btn-primary"
  = link_to "チームへ参加", new_team_join_path, class: "btn btn-primary ml-3"

