- if current_user.team.present?
  h2
    | #{current_user.team.name}の成績
  - @tenhou_accounts.each do |tenhou_account|
    p = link_to tenhou_account.name, tenhou_account_path(tenhou_account)
  = link_to "チーム設定", edit_team_path(current_user.team), class: "btn btn-primary mr-2"
  = link_to "ログを確認する", team_logs_path(current_user.team), class: "btn btn-primary"
- else
  = link_to "チーム作成", new_team_path, class: "btn btn-primary"

