= javascript_pack_tag "welcome/index"

h1
  | 天の個室
p
  | チームを作って天鳳を打つだけ！
p
  | 天鳳個室の成績をもう手動で入力する必要はありません！
= link_to "アカウント作成(無料)", signup_path, class: "btn btn-success"

h2
  | 天の個室とは
p
  | 天の個室は天鳳個室の成績を自動で計算する成績管理システムです。
p
  | チームを作ったその日から、メンバー全員の成績を追跡します。

h3
  | チームの成績が一目瞭然
h3
  | 任意の期間を選択できる

h2
  | よくある質問
h3
  | チームとはなんですか？
p
  | いつも麻雀を打っているメンバーのことです。
h3
  | 過去の成績は取得できますか？
p
  | できません。チームを作った日から成績の取得が始まります。
h3
  | チームメンバー全員が天の個室のアカウントを作成する必要はありますか？
p
  | いいえ、必要ありません。一人だけでも大丈夫です。
h3
  |チームメンバー以外のプレーヤーが混じった場合の成績はどうなりますか？
p.last
  |計算されません。1半荘のプレーヤーが全て同じチームのメンバーだったの場合のみ、チームの成績として計算されます。例えばチームがA,B,C,D,Eの5人で構成されている場合、この5人の中の3人、または4人で打った試合のみ、チームの成績として計算されます。
