= javascript_pack_tag "welcome/index"

h1
  | チームを作って天鳳を打つだけ！
  br
    | 天鳳個室の成績をもう手動で入力する必要はありません！
= link_to "アカウント作成(無料)", signup_path, class: "btn btn-success important-btn"

h2
  | 天の個室とは
p
  | 天の個室は天鳳個室の成績を自動で計算する成績管理システムです。
  br
    | チームを作ったその日から、メンバー全員の成績を追跡します。

h3
  | チームの成績が一目瞭然
h3
  | 任意の期間を選択できる

h2
  | よくある質問

.d-flex.color
  a class="btn question" type="button" data-toggle="collapse" data-target="#answer2" aria-expanded="false" aria-controls="answer2"
    | Q. 過去の成績は取得できますか？
  i.fas.fa-angle-down.icon
.collapse#answer2
  p
    | A.できません。チームを作った日から成績の取得が始まります。

.d-flex.color
  a class="btn question" type="button" data-toggle="collapse" data-target="#answer3" aria-expanded="false" aria-controls="answer3"
    | Q. チームメンバー全員が天の個室のアカウントを作成する必要はありますか？
  i.fas.fa-angle-down.icon
.collapse#answer3
  p
    | A.いいえ、必要ありません。一人だけでも大丈夫です。

.d-flex.color
  a class="btn question" type="button" data-toggle="collapse" data-target="#answer4" aria-expanded="false" aria-controls="answer4"
    |Q. チームメンバー以外のプレーヤーが混じった場合の成績はどうなりますか？
  i.fas.fa-angle-down.icon
.collapse#answer4
  p
    |A. 計算されません。1半荘のプレーヤーが全て同じチームのメンバーだったの場合のみ、チームの成績として計算されます。
