- if @tenhou_account.errors.any?
  .alert.alert-danger
    - @tenhou_account.errors.full_messages.each do |msg|
     li.mb-0 = msg

h2
  | アカウント名変更
= form_with model: @tenhou_account, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: "form-control"
  = f.submit "保存", class: "btn btn-primary mb-3"
