- if @tenhou_account.errors.any?
  .alert.alert-danger
    - @tenhou_account.errors.full_messages.each do |msg|
     li.mb-0 = msg

.form
  h2.page-title
    | アカウント名変更
  = form_with model: @tenhou_account, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, autofocus: true, class: "form-control"
    .btn-register
      = f.submit "保存", class: "btn btn-success"

  .links.row
    .col-lg-2.offset-lg-3.link-wrapper
      = link_to "削除", tenhou_account_path(@tenhou_account), method: :delete, data: { confirm: "本当に削除してよろしいですか？" }
    .col-lg-2.link-wrapper
      = link_to "ホーム", root_path
    .col-lg-3.link-wrapper
      = link_to "チーム設定", edit_team_path(current_user.team)
