= javascript_pack_tag "user"

- if current_user.team.present?
    - if @tenhou_accounts.present?
      #table
        .form-check
          input#all-term type="checkbox" v-model="changeAll" class="form-check-input"
          label for="all-term" class="form-check-label"
            | 全期間
        .d-flex.term
          p.first 期間を選択
          input type="date" v-model="changeStart"
          p 〜
          input type="date" v-model="changeEnd"

        table.table.table-hover
          thead
            tr
              th
              th
              th class="text-right" 4人打ち
              th
              th
              th class="text-right" 3人打ち
              th
            tr
              th scope="col" ユーザー
              th class="text-right" scope="col" 得点
              th class="text-right" scope="col" 平均順位
              th class="text-right" scope="col" 試合数
              th class="text-right" scope="col" 得点
              th class="text-right" scope="col" 平均順位
              th class="text-right" scope="col" 試合数
          tbody
          - @tenhou_accounts.each do |tenhou_account|
            - hash = set_three_and_four_games(tenhou_account)
            tr is="user" tenhou-name="#{tenhou_account.name}" three-games-string="#{hash[:three_games].to_json}" four-games-string="#{hash[:four_games].to_json}" url="#{tenhou_account_path(tenhou_account)}" v-bind:term="term"

      = link_to "ログを確認する", team_logs_path(current_user.team), class: "btn btn-primary"
      - if current_user.team.tenhou_accounts.count < 3
        = link_to "メンバーを追加", new_tenhou_account_path, class: "btn btn-primary ml-2"
    - else
      .alert.alert-warning.notice
        p
          | 天鳳アカウントが登録されていません。
        p
          | チームに天鳳アカウントを追加しましょう！
      .team-btns
        = link_to "メンバーを追加", new_tenhou_account_path, class: "btn btn-success"

- else
  .alert.alert-warning.notice
    p
      | どのチームにも所属していません。
    p
      | 新しくチームを作成するか、既存のチームに参加しましょう！
  .team-btns
    = link_to "チームを作成", new_team_path, class: "btn btn-success"
    = link_to "チームへ参加", new_team_join_path, class: "btn btn-success"
