h2
  | チームへ追加
= form_with model: @tenhou_account, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: "form-control"
  = f.submit "追加", class: "btn btn-primary mb-3"
