= javascript_pack_tag 'result'

h2 = @tenhou_account.name
h3
  | 対戦数 #{@my_one_game_objects.count}
  | 合計得点 #{(@four_games_scores + @three_games_scores).sum}
- unless @four_games_scores.present?
  p
    | 4人打ちの対戦記録はありません
- else
  .card.text-center.mb-3
    .card-header
      | 4人打ち
    .card-body
      .row
        .col-sm-4
          .card
            p.card-text
              | 合計得点
            p.card-text
              = @four_games_scores.sum
        .col-sm-4
          .card
            p.card-text
              | 平均順位
            p.card-text
              = (@four_games_rankings.sum(0.0) / @four_games_rankings.count).round(2)
        .col-sm-4
          .card
            p.card-text
              | 対戦数
            p.card-text
              = @four_games_scores.count

- unless @three_games_scores.present?
  p
    | 3人打ちの対戦記録はありません
- else
  .card.text-center.mb-3
    .card-header
      | 3人打ち
    .card-body
      .row
        .col-sm-4
          .card
            p.card-text
              | 合計得点
            p.card-text
              = @three_games_scores.sum
        .col-sm-4
          .card
            p.card-text
              | 平均順位
            p.card-text
              = (@three_games_rankings.sum(0.0) / @three_games_rankings.count).round(2)
        .col-sm-4
          .card
            p.card-text
              | 対戦数
            p.card-text
              = @three_games_scores.count
#results
  result(tenhou_name="#{@tenhou_account.name}"
    three_games_string="#{@three_games.to_json}"
    four_games_string="#{@four_games.to_json}"
  )

h3
  | 月別の成績

- @one_month_games.each do |game|
    - four_games_scores = scores(game.four_games, @tenhou_account.name)
    - four_games_rankings = rankings(game.four_games, @tenhou_account.name)
    - three_games_scores = scores(game.three_games, @tenhou_account.name)
    - three_games_rankings = rankings(game.three_games, @tenhou_account.name)
    .card
      p = game.name
      - if four_games_scores.empty?
        p
          | 4人打ちの記録はありません
      - else
        p
          | 4人打ち | 合計得点 #{four_games_scores.sum}  | 平均順位 #{(four_games_rankings.sum(0.0) / four_games_rankings.count).round(2)} | 対戦数 #{four_games_scores.count}
      - if three_games_scores.empty?
        p
          | 3人打ちの記録はありません
      - else
        p
          | 3人打ち | 合計得点 #{three_games_scores.sum}  | 平均順位 #{(three_games_rankings.sum(0.0) / three_games_rankings.count).round(2)} | 対戦数 #{three_games_scores.count}

/h3
/  | 対戦記録
/- @my_one_game_objects.each do |game|
/  .card
/    .card-body
/        =  "#{game.name} | #{game.type}人打ち☆(≧▽≦) #{game.one_game_log}"
