h2 = @tenhou_account.name
p
  | 対戦数 #{@my_one_game_objects.count}
  |  合計得点 #{(@four_games_scores + @three_games_scores).sum}
p
  | 四人打ち #{@four_games_scores.count}戦 #{@four_games_scores.sum}
p
  | 三人打ち #{@three_games_scores.count}戦 #{@three_games_scores.sum}

- @my_one_game_objects.each do |game|
  .card
    .card-body
      p
        | #{game.name} | #{game.type}人打ち☆(≧▽≦) #{game.one_game_log}
