= javascript_pack_tag "teams/invites/new"
= stylesheet_pack_tag "teams/invites/new"

h2.page-title
  |チームへ招待
.alert.alert-warning.notice
  h3
    | #{current_user.team.name}のチームID: #{current_user.team.join_key}

  p
    | チームに入りたい人チームIDに教えてあげましょう。
  p
    | その人がチームIDを入力することでチームに参加できます。

.links.row
    .col-lg-3.offset-lg-3.link-wrapper
      = link_to "チーム設定", edit_team_path(current_user.team)
    .col-lg-2.link-wrapper
      = link_to "ホーム", root_path
