h2 チームへ招待
p
  | #{current_user.team.name}のチームID: #{current_user.team.join_key}

p
  | チームIDをチームに入りたい人に教えてあげましょう。
p
  | その人がチームIDを入力することでチームに参加できます。
p
  = link_to "チーム設定", edit_team_path(current_user.team)
p
  = link_to "トップページ", root_path
