- if @team_logs.present?
  .card
    - @team_logs.each do |log|
      .card-header
       = log[:name]
      .card-body
        - log[:content].each do |one_game|
          p.card-text = one_game
- else
  p
    | ログがありません

