h2
  | ログイン
= form_with model: @user, url: login_path, local: true do |f|
  .form-group
    = f.label :loginname
    = f.text_field :loginname, autofocus: true, class: "form-control"
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "current-password",class: "form-control"
  = f.submit "ログイン", class: "btn btn-primary mb-3"
