.form
  h2.page-title
    | ログイン
  = form_with model: @user, url: login_path, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, autofocus: true, class: "form-control"
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "current-password", class: "form-control"
    .btn-register
      = f.submit "ログイン", class: "btn btn-success"
