doctype html
html
  head
    title
      | 天の個室
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
    .navbar.navbar-expand-md.navbar-light.bg-primary
      = link_to "天の個室", root_path, class: "navbar-brand "
      ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item = link_to current_user.name, current_user, class: "nav-link text-body"
          li.nav-item = link_to 'プロフィール変更', edit_user_path(current_user), class: "nav-link text-body"
        - else
          li.nav-item = link_to 'アカウント登録', signup_path, class: "nav-link text-body"
          li.nav-item = link_to 'ログイン', login_path, class: "nav-link text-body"
    .container.mt-3
      - if flash.notice
        .alert.alert-success.mt-3 = flash.notice
      - if flash.alert
        .alert.alert-warning.mt-3 = flash.alert
      = yield
