doctype html
html
  head
    title
      | 天の個室
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        - if user_signed_in?
          = link_to current_user.name, current_user
          = link_to 'プロフィール変更', edit_user_path(current_user)
          = link_to 'ログアウト', logout_path, method: :delete
        - else
          = link_to 'アカウント登録', signup_path
          = link_to 'ログイン', login_path
    p.notice
      = notice
    p.alert
      = alert
    = yield
