doctype html
html
  head
    title
      | 天の個室
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag "application"
    = favicon_pack_tag "favicon.ico"
  body
    header
      nav.navbar.navbar-expand-sm.navbar-dark.bg-dark
        .container-fluid
          = link_to "天の個室", root_path, class: "navbar-brand"
        .container-fluid.d-flex.justify-content-end
          - if user_signed_in?
            = link_to "プロフィール変更", edit_user_registration_path, class: "btn btn-success mr-3"
          - else
            = link_to "アカウント登録", signup_path, class: "btn btn-success mr-3"
            = link_to "ログイン", login_path, class: "btn btn-success mr-3"
    .main
      .container
        - if flash.notice
          .alert.alert-success.mt-3 = flash.notice
        - if flash.alert
          .alert.alert-warning.mt-3 = flash.alert
        = yield
