doctype html
html
  head
    title
      | 天の個室
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag "application"
    = favicon_pack_tag "favicon.ico"
    = stylesheet_pack_tag "application"
  body
    header
      nav.navbar.navbar-expand-sm.navbar-dark.bg-dark
        .container-fluid
          - if user_signed_in? && current_user.team.present?
            = link_to current_user.team.name, root_path, class: "navbar-brand"
          - else
            = link_to "天の個室", root_path, class: "navbar-brand"
        .container-fluid.d-flex.justify-content-end
          - if user_signed_in?
            = link_to "ユーザー設定", edit_user_registration_path, class: "btn btn-success mr-3"
          - else
            = link_to "アカウント登録", signup_path, class: "btn btn-success mr-3"
            = link_to "ログイン", login_path, class: "btn btn-success mr-3"
    .container
      - if flash.notice
        .alert.alert-success.mt-3 = flash.notice
      - if flash.alert
        .alert.alert-warning.mt-3 = flash.alert
      = yield
    footer.bg-dark
      p.pt-3
        = link_to "利用規約", tos_path, class: "mr-2"
        = link_to "プライバシーポリシー", policy_path
      p
        | &copy;2020 ten-no-koshitu All rights reserved.
